<!DOCTYPE html>
<html>

<head>
    <title>Registration form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            padding: 16px;
            background-color: white;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        input[type=number] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=number]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #03a066;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: text-width;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 0.5;
        }

        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>
    <form action="/action_page.php">
        <div class="container ">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for=" Name"><b>First Name</b></label>
            <input type="text" placeholder="Enter First Name" name="name" id="name" required>

            <label for=" Name"><b>Last Name</b></label>
            <input type="text" placeholder="Enter Last Name" name="name" id="Name" required>

            <label for=" age"><b>Age</b></label>
            <input type="number" placeholder="How old are you?" name="age" id="age" required>
            <br>

            <label for="gender"></label><b>Gender</b></label>
            <br>
            &nbsp;&nbsp;&nbsp;
            <input type="radio" name="gender" id="male" required>
            &nbsp;
            <span id="male">Male</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="gender" id="female" required>
            &nbsp;
            <span id="Female">Female</span>
            <br><br>


            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
            <br>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            <br>

            <label for="psw-repeat"><b>Confirm Password</b></label>
            <input type="password" placeholder=" Password Confirmation" name="psw-repeat" id="psw-repeat" required>

            <label for="language"><b>Known Language </b></label>
            <br><br>
            &nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="lang" id="Urdu">
            &nbsp;
            <span id="Urdu">Urdu</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="lang" id="Eng">
            <span id="Eng">English</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="lang" id="Chin">
            <span id="Chin">Chinees</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <br></br>




            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

            <button type="submit" class="registerbtn">register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
    </form>


</body>

</html>